[Time]
ConnectionRetrySec=30
PollIntervalMinSec=30
PollIntervalMaxSec=60
SaveIntervalSec=15
# time.google.com addresses are stable, no need for DNS
NTP=2001:4860:4806::
NTP=2001:4860:4806:4::
NTP=2001:4860:4806:8::
NTP=2001:4860:4806:c::
