LABEL_in1="ps0_input_voltage"
LABEL_in2="ps0_output_voltage"
LABEL_curr1="ps0_output_current"
LABEL_power1="ps0_input_power"
LABEL_power2="ps0_output_power"
LABEL_fan1 = "ps0_fan"
LABEL_temp1 = "ps0_temp"