LABEL_in1="ps1_input_voltage"
LABEL_in2="ps1_output_voltage"
LABEL_curr1="ps1_output_current"
LABEL_power1="ps1_input_power"
LABEL_power2="ps1_output_power"
LABEL_fan1 = "ps1_fan"
LABEL_temp1 = "ps1_temp"