# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "osprey"
BBFILE_PATTERN_osprey = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_osprey = "honister kirkstone"
