# Configuration for Armv8-A Base Platform FVP

#@TYPE: Machine
#@NAME: Armv8-A Base Platform FVP machine
#@DESCRIPTION: Machine configuration for Armv8-A Base Platform FVP model

require conf/machine/include/fvp-common.inc
require conf/machine/include/arm/arch-armv8a.inc

TUNE_FEATURES = "aarch64"

PREFERRED_VERSION_u-boot ?= "2022.04"

# FVP u-boot configuration
UBOOT_MACHINE = "vexpress_aemv8a_semi_defconfig"

KERNEL_IMAGETYPE = "Image"

FVP_CONFIG[bp.virtio_rng.enabled] ?= "1"
